[org.gnome.shell.extensions.blur-my-shell]
pipelines="{'pipeline_default': {'name': 'Default', 'effects': [{'type': 'native_static_gaussian_blur', 'id': 'effect_000000000000', 'params': {'radius': 30, 'brightness': 0.6}}]}, 'pipeline_default_rounded': {'name': 'Default rounded', 'effects': [{'type': 'native_static_gaussian_blur', 'id': 'effect_000000000001', 'params': {'radius': 30, 'brightness': 0.6}}, {'type': 'corner', 'id': 'effect_000000000002', 'params': {'radius': 24}}]}}"
settings-version=2

appfolder-brightness=0.6
appfolder-sigma=30

applications-blur=false
applications-whitelist=['org.gnome.Console']

coverflow-alt-tab-pipeline='pipeline_default'

dash-to-dock-blur=false
dash-to-dock-brightness=0.6
dash-to-dock-pipeline='pipeline_default_rounded'
dash-to-dock-sigma=30
dash-to-dock-static-blur=true
dash-to-dock-style-dash-to-dock=0
dash-to-dock-unblur-in-overview=false

lockscreen-pipeline='pipeline_default'
overview-pipeline='pipeline_default'

panel-blur=false
panel-brightness=0.6
panel-pipeline='pipeline_default_rounded'
panel-sigma=40
panel-static-blur=true
panel-unblur-in-overview=true

screenshot-pipeline='pipeline_default'

window-list-brightness=0.6
window-list-sigma=30
