[org.gnome.shell.extensions.blur-my-shell]
pipelines="{'pipeline_default': {'name': 'Default', 'effects': [{'type': 'native_static_gaussian_blur', 'id': 'effect_000000000000', 'params': {'radius': 30, 'brightness': 0.6}}]}, 'pipeline_default_rounded': {'name': 'Default rounded', 'effects': [{'type': 'native_static_gaussian_blur', 'id': 'effect_000000000001', 'params': {'radius': 30, 'brightness': 0.6}}, {'type': 'corner', 'id': 'effect_000000000002', 'params': {'radius': 24}}]}}"
settings-version=2

appfolder-brightness=0.6
appfolder-sigma=30

applications-blur=false
applications-whitelist=['org.gnome.Console']

coverflow-alt-tab-pipeline='pipeline_default'

dash-to-dock-blur=false
dash-to-dock-brightness=0.6
dash-to-dock-pipeline='pipeline_default_rounded'
dash-to-dock-sigma=30
dash-to-dock-static-blur=true
dash-to-dock-style-dash-to-dock=0
dash-to-dock-unblur-in-overview=false

lockscreen-pipeline='pipeline_default'
overview-pipeline='pipeline_default'

panel-blur=false
panel-brightness=0.6
panel-pipeline='pipeline_default_rounded'
panel-sigma=40
panel-static-blur=true
panel-unblur-in-overview=true

screenshot-pipeline='pipeline_default'

window-list-brightness=0.6
window-list-sigma=30

[org.gnome.shell.extensions.tilingshell]
enable-autotiling=false
enable-tiling-system-windows-suggestions=true
inner-gaps=10
last-version-name-installed='16.4'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"2882435","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5,"height":1,"groups":[1]}]},{"id":"32239257","tiles":[{"x":0,"y":0,"width":0.4276041666666667,"height":1,"groups":[1]},{"x":0.4276041666666667,"y":0,"width":0.4263020833333333,"height":1,"groups":[2,1]},{"x":0.85390625,"y":0,"width":0.1460937499999999,"height":1,"groups":[2]}]}]'
outer-gaps=10
overridden-settings='{"org.gnome.mutter.keybindings":{"toggle-tiled-right":"[\"<Super>Right\"]","toggle-tiled-left":"[\"<Super>Left\"]"},"org.gnome.desktop.wm.keybindings":{"maximize":"[\"<Super>Up\"]","unmaximize":"[\"<Super>Down\", \"<Alt>F5\"]"},"org.gnome.mutter":{"edge-tiling":"true"}}'
restore-window-original-size=true
selected-layouts=[['2882435'], ['2882435']]
